# HeroArena

./: App.xaml
HeroArena/: App.config  App.xaml  App.xaml.cs  HeroArena.csproj  README.md
HeroArena/Data/: AppSettings.cs  HeroArenaContext.cs
HeroArena/Models/: Hero.cs  Login.cs  Player.cs  Spell.cs
HeroArena/Resources/: Colors.xaml  Styles.xaml
HeroArena/SQL/: create_db.sql
HeroArena/Services/: AuthService.cs  CombatService.cs
HeroArena/ViewModels/: BaseViewModel.cs  CombatViewModel.cs  HeroViewModel.cs  LoginViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
HeroArena/Views/: CombatView.xaml  CombatView.xaml.cs  HeroesTab.xaml  HeroesTab.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpellsTab.xaml  SpellsTab.xaml.cs
Resources/: Styles.xaml
ViewModels/: BaseViewModel.cs  RelayCommand.cs
