<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>HeroArena</RootNamespace>
		<AssemblyName>HeroArena</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Resources\Colors.xaml" />
	  <Page Remove="Resources\Styles.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SQL\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Colors.xaml">
	    <CopyToOutputDirectory>Do not copy</CopyToOutputDirectory>
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Resources\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Do not copy</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>